TABELAS COMPLETUDE
https://www.wikidata.org/wiki/User:ErikaGuetti/testes/Sandbox/1


https://www.wikidata.org/wiki/User:ErikaGuetti/testes


Consultas Blog Camila
-----------------------

Consultas Eder
------------------------------------------------
https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:GLAM/CEPID_NeuroMat/Pesquisa

https://www.wikidata.org/wiki/Q56592766
Infinite Systems of Interacting Chains with Memory of Variable Length—A Stochastic Model for Biological Neural Nets


------------------------------------------------
Tutorial de Wikidata Query Service: https://wdqs-tutorial.toolforge.org/
------------------------------------------------

Artigo completo: Infinite Systems of Interacting Chains with Memory of Variable Length—A Stochastic Model for Biological Neural Nets
https://www.wikidata.org/wiki/Q56592766
